AnnotationDbi 1.56.2
assertthat 0.2.1
backports 1.4.1
base 4.1.3
Biobase 2.54.0
BiocGenerics 0.40.0
Biostrings 2.62.0
bit 4.0.4
bit64 4.0.5
bitops 1.0.7
blob 1.2.2
broom 0.7.12
cachem 1.0.6
cli 3.2.0
cluster 2.1.2
ClusterR 1.2.6
colorspace 2.0.2
compiler 4.1.3
crayon 1.5.0
datasets 4.1.3
DBI 1.1.2
dendextend 1.15.2
digest 0.6.29
diptest 0.76.0
dplyr 1.0.7
ellipsis 0.3.2
fansi 1.0.0
farver 2.1.0
fastmap 1.1.0
formula.tools 1.7.1
generics 0.1.2
GenomeInfoDb 1.30.1
GenomeInfoDbData 1.2.7
ggplot2 3.3.5
glue 1.6.0
gmp 0.6.5
GO.db 3.14.0
GOSemSim 2.20.0
graphics 4.1.3
grDevices 4.1.3
grid 4.1.3
gridExtra 2.3
gtable 0.3.0
gtools 3.9.2
hash 2.2.6.1
hms 1.1.1
httr 1.4.2
IRanges 2.28.0
janeaustenr 0.1.5
jqr 1.2.3
KEGGREST 1.34.0
labeling 0.4.2
lattice 0.20.45
lazyeval 0.2.2
lifecycle 1.0.1
logistf 1.24.1
magrittr 2.0.1
Matrix 1.4.0
memoise 2.0.1
methods 4.1.3
mgcv 1.8.39
mice 3.14.0
munsell 0.5.0
nlme 3.1.155
openxlsx 4.2.5
operator.tools 1.6.3
org.Hs.eg.db 3.14.0
parallel 4.1.3
pillar 1.7.0
pkgconfig 2.0.3
plyr 1.8.6
png 0.1.7
purrr 0.3.4
R6 2.5.1
Rcpp 1.0.7
RcppZiggurat 0.1.6
RCurl 1.98.1.5
readr 2.1.2
reshape 0.8.8
Rfast 2.0.6
rlang 1.0.2
RSQLite 2.2.9
rstudioapi 0.13
S4Vectors 0.32.3
scales 1.1.1
SnowballC 0.7.0
Spectrum 1.1
splines 4.1.3
stats 4.1.3
stats4 4.1.3
stringi 1.7.6
survival 3.2.13
tibble 3.1.6
tidyr 1.2.0
tidyselect 1.1.2
tidytext 0.3.2
tokenizers 0.2.1
tools 4.1.3
tzdb 0.2.0
utf8 1.2.2
utils 4.1.3
vctrs 0.3.8
viridis 0.6.2
viridisLite 0.4.0
vroom 1.5.7
withr 2.5.0
XVector 0.34.0
zip 2.2.0
zlibbioc 1.40.0
