assertthat 0.2.1
backports 1.4.1
base 4.1.3
broom 0.7.12
cellranger 1.1.0
cli 3.2.0
ClusterR 1.2.6
colorspace 2.0.2
compiler 4.1.3
crayon 1.5.0
datasets 4.1.3
DBI 1.1.2
dbplyr 2.1.1
digest 0.6.29
diptest 0.76.0
dplyr 1.0.7
ellipsis 0.3.2
fansi 1.0.0
farver 2.1.0
forcats 0.5.1
fs 1.5.2
generics 0.1.2
ggplot2 3.3.5
ggrepel 0.9.1
glue 1.6.0
gmp 0.6.5
graphics 4.1.3
grDevices 4.1.3
grid 4.1.3
gtable 0.3.0
gtools 3.9.2
haven 2.4.3
HGNChelper 0.8.1
hms 1.1.1
httr 1.4.2
janeaustenr 0.1.5
jsonlite 1.8.0
labeling 0.4.2
lattice 0.20.45
lifecycle 1.0.1
lubridate 1.8.0
magrittr 2.0.1
Matrix 1.4.0
methods 4.1.3
modelr 0.1.8
munsell 0.5.0
openxlsx 4.2.5
parallel 4.1.3
pillar 1.7.0
pkgconfig 2.0.3
purrr 0.3.4
R6 2.5.1
RColorBrewer 1.1.2
Rcpp 1.0.7
RcppZiggurat 0.1.6
readr 2.1.2
readxl 1.3.1
reprex 2.0.1
Rfast 2.0.6
rlang 1.0.2
rstudioapi 0.13
rvest 1.0.2
scales 1.1.1
SnowballC 0.7.0
Spectrum 1.1
stats 4.1.3
stringi 1.7.6
stringr 1.4.0
tibble 3.1.6
tidyr 1.2.0
tidyselect 1.1.2
tidytext 0.3.2
tidyverse 1.3.1
tokenizers 0.2.1
tools 4.1.3
tzdb 0.2.0
utf8 1.2.2
utils 4.1.3
vctrs 0.3.8
withr 2.5.0
xml2 1.3.3
zip 2.2.0
